<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badass Cats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="everything">
  <div class="content">
    <div class="header">
        <div class="header-logo">
            Header Logo
        </div>
        <ul class="links">
            <li><a href="https://google.com">header link one</a></li>
            <li><a href="https://google.com">header link two</a></li>
            <li><a href="https://google.com">header link three</a></li>
        </ul>
    </div>
    <div class="top">
        <div class="top-text">
            <div class="top-header">
                Cats are Badass
            </div>
            <div class="top-content">
                The world is full of badass cats, and this website is dedicated to the showing you a couple of them.
            </div>
            <button class="button" type="button">Click Me!</button>
        </div>
        <img src="../images/pexels-roman-odintsov-5668274.jpg" alt="badass cat" height="200" width="350">
    </div>
    <div class="middle">
        <div class="middle-title">
            4 Catsmen
        </div>
        <div class="middle-content">
            <div class="img-txt">
                <img src="/images/feline-espionage-capturing-cat-spy-armed-with-pistols-generative-by-ai_960080-936.avif" alt="cat with gun" height="150" width="150">
                <div>Words with an image</div>
            </div>
            <div class="img-txt">
                <img src="/images/feline-espionage-capturing-cat-spy-armed-with-pistols-generative-by-ai_960080-936.avif" alt="cat with gun" height="150" width="150">
                <div>Words with an image</div>
            </div>
            <div class="img-txt">
                <img src="/images/feline-espionage-capturing-cat-spy-armed-with-pistols-generative-by-ai_960080-936.avif" alt="cat with gun" height="150" width="150">
                <div>Words with an image</div>
            </div>
            <div class="img-txt">
                <img src="/images/feline-espionage-capturing-cat-spy-armed-with-pistols-generative-by-ai_960080-936.avif" alt="cat with gun" height="150" width="150">
                <div>Words with an image</div>
            </div>
        </div>
    </div>
    <div class="cat-quote">
        <!-- another solution could be to match the background color of this area to the flexbox, which would allow for a more responsive design -->
        <div class="quote">
            Cat's are the fucking best aldsfkj
        <div>a;ldkfj a;lkdjf a;ljf la;kjf l;asf</div>
        <div>this is a solution, but who knows </div>
            <div class="atribution">
                Nick Amo
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bot-text">
            Call to action! It's time!
            <div class="bot-small">
                Smaller words djfa;lsd jflaj f;asj fl;adsf jflsa;
            </div>
        </div>
        <button class="bot-button" type="button">Click Me!</button>
    </div>
  </div>
  <div class="footer">
    Copyright C The Odin Project 2021
  </div>
</body>
</html>